<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME | TEJAS SHAH</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navigation container">
      <div class="nav-brand">TEJAS SHAH</div>
      <ul class="list-non-bullet nav-pills">
        <li class="list-item-inline">
          <a class="link" href="./index.html">HOME</a>
        </li>
        <li class="list-item-inline">
          <a class="link link-active" href="./projects.html">PROJECTS</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="./blogs.html">BLOGS</a>
        </li>
      </ul>
    </nav>

    <header class="hero">
      <img class="hero-img" src="./images/person.jpg" />
      <h1 class="hero-heading">
        TEJAS SHAH
        <span class="heading-inverted">- Frontend Developer👨‍💻</span>
      </h1>
      <p style="text-align: center">
        Loves to play and learn MERN stack by building projects!!!
      </p>
      <div style="text-align: center">
        <button>
          <a
            target="_blank"
            href="https://drive.google.com/file/d/1Cn_LFuFw2poAkW9vpPo0RRL63AFvLnxG/view?usp=sharing"
            style="text-decoration: none"
            ><strong>Download Resume</strong></a
          >
        </button>
      </div>
    </header>

    <section class="section ow">
      <div class="container container-center">
        <h1>TECHNOLOGIES</h1>
        <p>I 💓 <b>JavaScript</b> & <b>React</b></p>
        <p>Good at <b>HTML5</b>, <b>CSS3</b></p>
        <p>Knows <b>Java</b> & <b>Python</b></p>
        <p>Thanks to <b>Tanay</b> sir!</p>
      </div>
    </section>

    <section class="section">
      <div class="container container-center">
        <h1>PROJECTS</h1>
        <p>My Projects are hosted on GitHub, do check them out!</p>
        <a class="link link-primary" href="./projects.html">See Projects</a>
      </div>
    </section>

    <section class="section ow">
      <div class="container container-center">
        <h1>BLOGS</h1>
        <p>Coming soon...</p>
      </div>
    </section>

    <footer class="footer">
      <ul class="social-links list-non-bullet">
        <li class="list-item-inline">
          <a class="link" href="https://github.com/devtejas"> GitHub </a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="https://www.linkedin.com/in/devtejas">
            LinkedIn
          </a>
        </li>
      </ul>
      <p>
        Made with 🤍 and help💪 of
        <strong><a href="https://tanaypratap.com/">Tanay Sir</a></strong
        >😻
      </p>
    </footer>
  </body>
</html>
